#AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_ENDPOINT=https://<your-endpoint>.openai.azure.com/
AZURE_OPENAI_API_KEY=<your_api_key>
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=<your_connection_string>
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=<your_model_deployment_name>

#Copilot Studio Agent
BOT_SECRET="copy from Copilot Studio Agent, under Settings > Security > Web Channel"
DIRECTLINE_ENDPOINT="https://europe.directline.botframework.com/v3/directline"